//* INDEX
.carousel {
    .tamano {
        .carousel-item {
            img {
                object-fit: cover;
                height: 500px !important;
                width: 100% !important;
                align-content: center !important;
                padding: 20px !important;
                border-radius: 50px !important;
            }
        }
    }
}

.reserva {
@extend %flex;

    a {
        text-decoration: none;
        background-color: #ece0e050;
        color: rgb(199, 196, 196);
        padding: 5px;
        font-size: 20px;
        border-radius: 5px;
        margin-top: 18px;
    }
}

.history {
    display: flex;

    img {
        padding: 30px;
        margin-top: 52px;
        float: left;
        width: 600px;
        height: 500px;
        border-radius: 50px;
    }

    p {
        justify-content: right;
        padding: 70px;
        color: rgb(199, 194, 194);
        font-size: 17px;
        line-height: 1.9;
    }
}

.grids-container {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    /*! habilitamos Filas*/
    grid-template-rows: 250px 250px 250px;
    grid-gap: 20px;

    /*! habilitamos columnas */
    grid-template-columns: repeat(3, 1fr);

    .grids-items {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .cuarto {
        grid-row-start: span 2;
    }

    .sexto {
        grid-row-start: span 2;
    }
}

//* RESERVA

.box-reserva {
    @extend %flex;
    align-items: end;
    margin: 10vh;
    color: rgb(250, 250, 250);

    form {

        h2 {
            text-align: center;
        }

        .box-style-reserva {
            background-color: rgba(0, 183, 255, 0.63);
            padding: 25px;
            border-radius: 20px;

            .box-palabras {
                margin-bottom: 16px;

                label {
                    background-color: rgba(10, 2, 1, 0.726);
                    border-radius: 10px;
                    padding: 4px;
                }
            }

            .box-sucursal {
                margin-bottom: 16px;

            }
        }
    }

    .subtitulo-reserva {
        color: rgb(250, 250, 250);
        text-align: center;

        h3 {
            font-size: 18px;
        }
    }

    .lineal-reserva {
        margin: 20px 50px 20px 50px;
        display: flex;
        justify-content: space-between;

        .flip-card {
            background-color: transparent;
            width: 302px;
            height: 304px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;

            //?remover si no quiero efecto 3D
            &:hover {
                .flip-card-inner {
                    transform: rotateY(180deg);
                }
            }

            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
                //? container necesario para la posicion delantera y trasera de CARD

                .flip-card-front {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    /* Safari */
                    backface-visibility: hidden;

                    img {
                        display: flex;
                        object-fit: cover;
                    }
                }

                .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    //? Safari
                    backface-visibility: hidden;
                    //? ESTILO DE PARTE TRASERA
                    background-color: rgba(145, 32, 17, 0.24);
                    color: white;
                    transform: rotateY(180deg);

                }
            }
        }
    }
}

//* RRHH
.form-recursos-humanos {
    align-items: center;
    min-height: 420px;
    margin: 15vh;
    color: rgb(250, 250, 250);
    @extend %flex;

    form {
        .data-rrhh {
            background-color: rgba(36, 107, 51, 0.466);
            padding: 20px;
            border-radius: 18px;

            .data-form-rrhh {
                margin-bottom: 20px;

                label {
                    background-color: rgba(0, 0, 0, 0.342);
                    padding: 5px;
                    border-radius: 30px;
                }
            }

            .form-genero {

                label {
                    flex-direction: column;
                }

            }
        }
    }
}

//* SUCURSALES
.mapa_sucursales {
    display: block;

    h2 {
        color: rgb(221, 221, 95);
        text-align: center;
    }

    div {
        iframe {
            width: 40%;
            /* Ajusta el ancho */
            height: 380px;
            /* Ajusta la altura */
            border: none;
            /* Elimina el borde del iframe */
            position: relative;
            margin-left: 30%;
            margin-top: 30px;
            padding-bottom: 30px;
        }
    }
}

//* CONTACTO

.form-contacto {
    @extend %flex;
    align-items: center;
    min-height: 100vh;

    color: rgb(250, 250, 250) h2 {}

    .data-contact {
        width: 520px;
        background-color: rgba(36, 107, 51, 0.466);
        border-radius: 10px;
        padding: 20px;

        .datos {
            margin-bottom: 20px;

            label {
                padding: 7px;
                background-color: rgba(0, 0, 0, 0.342);
                border-radius: 10px;
            }
        }
    }
}

//* MENU

.menu {
    display: grid;
    grid-template-rows: 620px 620px;
    grid-template-columns: auto auto;
    margin: 10px;

    img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        margin-top: 10px;
        object-fit: cover;
        padding: 30px 10px;
        border: yellow;

        .img-menu-dos-por-uno {
            grid-row-start: span 2;
        }
    }
}